.join-team-cards {
  padding: 0;
  width: 75%;
  height: 499px;
  margin: auto;
  border: none;
}
.cardbody img {
  width: 100%;
  height: 80vh;
  grid-area: guider;
}
.cardbody {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: 'guider info';
}
.info {
  margin-top: 0;
  margin-left: 60px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  grid-area: info;
  width: 90%;
}
.title {
  text-align: left;
}
.description {
  font-size: 20px;
  word-wrap: wrap;
  text-align: left;
}
.cardfooter {
  margin-top: 16px;
  font-size: 18px;
}
.join-us-btn {
  border-radius: 10px;
  height: 50px;
  width: 200px;
  font-size: 20px;
}

@media (max-width: 600px) {
  .cardbody {
    grid-template-areas:
      'guider'
      'info';
  }
  .cardbody img {
    height: 30vh;
    width: 70vw;
  }
  .info {
    align-items: center;
    margin-left: 0;
    text-align: center;
  }
  .title {
    text-align: center;
    font-size: 14px;
  }
  .description {
    text-align: center;
    font-size: 20px;
  }
  .cardfooter {
    font-size: 12px;
  }
}
